<!doctype html>
<html>
	<head>
		<title>Profile Data</title>
		<meta charset="utf-8">
		<meta name="description" content="Profile Data">
		<meta name="viewport" content="width=device-width">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.css" rel="stylesheet">

	</head>

	<body>

		<table id="grid" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th data-column-id="id" data-identifier="true" data-type="numeric" data-align="right" data-width="40px">ID</th>
                    <th data-column-id="sender" data-order="asc" data-align="center" data-header-align="center" data-width="75%">Sender</th>
                    <th data-column-id="received" data-css-class="cell" data-header-css-class="column" data-filterable="true">Received</th>
                    <th data-column-id="link" data-formatter="link" data-sortable="false" data-width="75px">Link</th>
                    <!-- <th data-column-id="status" data-type="numeric" data-visible="false">Status</th> -->
                    <th data-column-id="hidden" data-visible="false" data-visible-in-selection="false">Hidden</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>me@rafaelstaib.com</td>
                    <td>11.12.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>me@rafaelstaib.com</td>
                    <td>12.12.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>me@rafaelstaib.com</td>
                    <td>10.12.2014</td>
                    <td>Link</td>
                    <!-- <td>2</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>mo@rafaelstaib.com</td>
                    <td>12.08.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ma@rafaelstaib.com</td>
                    <td>12.06.2014</td>
                    <td>Link</td>
                    <!-- <td>3</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>me@rafaelstaib.com</td>
                    <td>12.12.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ma@rafaelstaib.com</td>
                    <td>12.11.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>mo@rafaelstaib.com</td>
                    <td>15.12.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>me@rafaelstaib.com</td>
                    <td>24.12.2014</td>
                    <td>Link</td>
                    <!-- <td>0</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ma@rafaelstaib.com</td>
                    <td>14.12.2014</td>
                    <td>Link</td>
                    <!-- <td>1</td> -->
                    <td>Hidden value 1</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>mo@rafaelstaib.com</td>
                    <td>12.12.2014</td>
                    <td>Link</td>
                    <!-- <td>999</td> -->
                    <td>Hidden value 1</td>
                </tr>
            </tbody>
        </table>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.js"></script>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.min.js"></script>
		<script type="text/javascript">
			$("#grid").bootgrid();

		 //    Parse.initialize("9n3nbei1xnqoC4BDdyxaWyVZRHYeXFYDtQxF9ApW", "3HqsVV7nMi0Zg06UpM28OcW7Qi20lciTsRAwWplB");
		    
		 //    var Profile = Parse.Object.extend("Profile");
			// var query = new Parse.Query(Profile);
			// query.find({
			//   success: function(results) {
			//     alert("Successfully retrieved " + results.length + " profiles.");
			//     // Do something with the returned Parse.Object values
			//     for (var i = 0; i < results.length; i++) {
			//       var object = results[i];
			//       console.log(object.id + ' - ' + object.get('first_name'));
			//     }
			//   },
			//   error: function(error) {
			//     alert("Error: " + error.code + " " + error.message);
			//   }
			// });
		  </script>
	</body>
</html>